# simple-todo

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.circleci/: config.yml
api/: build.gradle
api/src/main/java/com/example/todo/: Application.java
api/src/main/java/com/example/todo/config/security/: AuthenticationFilter.java  AuthorizationResponse.java  DefaultAccessDeniedHandler.java
api/src/main/resources/: data-h2.sql  logback-spring.xml  schema-h2.sql
api/src/main/resources/config/: application-ci.yml  application-local.yml  application-stg.yml
api/src/test/java/com/example/todo/presentation/controller/task/: TaskControllerTest.java
common/: build.gradle
common/src/main/java/com/example/todo/config/: DateTimeConfig.java
common/src/main/java/com/example/todo/domain/: UndefinedException.java
common/src/main/java/com/example/todo/domain/task/: TaskRepository.java
common/src/main/java/com/example/todo/domain/user/: UserRepository.java
common/src/main/java/com/example/todo/infrastructure/task/: TaskMapper.java  TaskMapper.kt
common/src/main/java/com/example/todo/infrastructure/user/: UserMapper.java  UserMapper.kt
common/src/main/resources/config/: application-logging-dev.yml
common/src/test/java/com/example/todo/application/task/: TaskServiceTest.java
docker/mysql/: Dockerfile
docker/mysql/conf/: custom.cnf
docker/mysql/sql/: 1_schema.sql  1_setup.sql  2_data.sql
docker/redis/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
simple-todo-api/: build.gradle
simple-todo-api/src/main/java/com/example/todo/: Application.java
simple-todo-api/src/main/java/com/example/todo/config/security/: AuthenticationConfig.java  AuthenticationFilter.java  AuthenticationResponse.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  SecurityConfig.java  TokenFilter.java
simple-todo-api/src/main/java/com/example/todo/presentation/controller/task/: TaskController.java
simple-todo-api/src/main/resources/: data-h2.sql  logback-spring.xml  schema-h2.sql
simple-todo-api/src/main/resources/config/: application-ci.yml  application-dev.yml  application-develop.yml  application-logging-local.yml  application-prod.yml  application-production.yml  application.yml
simple-todo-api/src/test/java/com/example/todo/: ApplicationTests.java
simple-todo-api/src/test/java/com/example/todo/presentation/controller/task/: TaskControllerTest.java
simple-todo-common/: build.gradle
simple-todo-common/src/main/java/com/example/todo/application/task/: TaskService.java
simple-todo-common/src/main/java/com/example/todo/application/user/: UserService.java
simple-todo-common/src/main/java/com/example/todo/config/: DateTimeConfig.java
simple-todo-common/src/main/java/com/example/todo/domain/task/: Task.java  TaskRepository.java
simple-todo-common/src/main/java/com/example/todo/domain/user/: User.java  UserDetails.java
simple-todo-common/src/main/java/com/example/todo/infrastructure/task/: TaskDataSource.java  TaskMapper.java
simple-todo-common/src/main/java/com/example/todo/infrastructure/user/: UserDataSource.java  UserMapper.java
simple-todo-common/src/main/java/com/example/todo/lib/time/: ApplicationClock.java  DateTimeProvider.java
simple-todo-common/src/main/resources/config/: application-datasource-local.yml  application-datasource-testing.yml
simple-todo-common/src/test/java/com/example/todo/application/task/: TaskServiceTest.java
simple-todo-common/src/test/java/com/example/todo/lib/time/: ApplicationClockTest.java  DateTimeProviderTest.java
src/main/java/com/example/todo/: TaskApplication.java  TodoApplication.java
src/main/java/com/example/todo/application/: TaskService.java  TodoService.java
src/main/java/com/example/todo/application/task/: TaskService.java
src/main/java/com/example/todo/common/datetime/: DateTimeProvider.java
src/main/java/com/example/todo/config/: TimeZoneConfig.java
src/main/java/com/example/todo/domain/: NotFoundException.java  Task.java  TaskRepository.java  Todo.java  TodoRepository.java
src/main/java/com/example/todo/domain/task/: Task.java  TaskRepository.java
src/main/java/com/example/todo/infrastructure/: TaskDataSource.java  TaskMapper.java  TodoDataSource.java  TodoMapper.java
src/main/java/com/example/todo/infrastructure/task/: TaskDataSource.java  TaskMapper.java
src/main/java/com/example/todo/presentation/: TaskController.java  TodoController.java
src/main/java/com/example/todo/presentation/task/: TaskController.java
src/main/resources/: application.properties  data-h2.sql  data.sql  logback-spring.xml  schema.sql
src/main/resources/config/: application-develop.properties  application-develop.yml  application-local.properties  application-local.yml  application-logging-develop.properties  application-logging-production.properties  application-logging-production.yml  application-production.properties  application-production.yml  application-test.yml  application.yml
src/main/resources/logback/: appender.xml
src/test/java/com/example/todo/: TaskApplicationTests.java  TodoApplicationTests.java
src/test/java/com/example/todo/application/task/: TaskServiceTest.java
