plugins {
  id "org.springframework.boot" version "2.3.2.RELEASE"
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

ext {
  springBootVersion = "2.3.2.RELEASE"
  mybatisSpringBootStarterVersion = "2.1.3"
  javaJwtVersion = "3.10.3"
  gradleGitPropertiesVersion = "2.2.3"
}

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "java-library"
  apply plugin: "io.spring.dependency-management"

  group = "com.example"
  version = "0.0.1-SNAPSHOT"

  compileJava.options.encoding = "UTF-8"

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenCentral()
  }

  dependencies {
    // import BOM
    // https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-dependencies/pom.xml
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
  }

  test {
    useJUnitPlatform()
  }
}
