## The location of reference is here:
## https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
## if you want to replace the value on starting the process, pass by command line or OS environment.

spring.profiles.include=logging-develop

spring.datasource.url=jdbc:mysql://example.com:3306/test
spring.datasource.username=someone
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-init-sql=SET SESSION sql_mode='TRADITIONAL,NO_AUTO_VALUE_ON_ZERO,ONLY_FULL_GROUP_BY'
spring.datasource.hikari.connection-test-query=select 1

server.port=9000
