jar {
    baseName = 'simple-todo-common'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('javax.validation:validation-api')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    runtime("com.h2database:h2")
    runtime("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoJunitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
