buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

ext {
    springBootVersion = "2.1.0.RELEASE"
    mybatisSpringBootStarterVersion = "1.3.2"
    junitPlatformVersion = "1.3.1"
    junitJupiterVersion = "5.3.1"
    mockitoJunitJupiterVersion = "2.23.0"
}

apply plugin: "java"
apply plugin: "idea"

jar {
    baseName = 'simple-todo-common'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('javax.validation:validation-api')
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    runtime("com.h2database:h2")
    runtime("mysql:mysql-connector-java")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoJunitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
