dependencies {
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}"
  implementation "javax.validation:validation-api"

  runtimeOnly "com.h2database:h2"
  runtimeOnly "mysql:mysql-connector-java"

  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
