plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.72"
  id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVersion}"
  implementation "javax.validation:validation-api"

  runtimeOnly "com.h2database:h2"
  runtimeOnly "mysql:mysql-connector-java"

  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = "11"
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = "11"
  }
}
