apply plugin: "org.springframework.boot"

bootJar {
    baseName = "simple-todo-api"
    version = "0.0.1-SNAPSHOT"
}

dependencies {
    compile project(":simple-todo-common")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.auth0:java-jwt:${javaJwtVersion}")
    testCompile("org.springframework.security:spring-security-test")
}
