apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'simple-todo-api'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':simple-todo-common')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
