plugins {
  id "org.springframework.boot"
  id "com.gorylenko.gradle-git-properties" version "${gradleGitPropertiesVersion}"
}

bootJar {
  layered()
}

dependencies {
  implementation project(":common")
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "com.auth0:java-jwt:${javaJwtVersion}"

  testImplementation("org.springframework.boot:spring-boot-starter-test") {
    exclude group: "org.junit.vintage", module: "junit-vintage-engine"
  }
  testImplementation "org.springframework.security:spring-security-test"
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.mockito:mockito-junit-jupiter"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
